object Form1: TForm1
  Left = 332
  Height = 240
  Top = 255
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.9.0.0'
  object BStart: TButton
    Left = 25
    Height = 27
    Top = 20
    Width = 86
    Caption = 'BStart'
    OnClick = BStartClick
    TabOrder = 0
  end
  object MLog: TMemo
    Left = 22
    Height = 134
    Top = 81
    Width = 274
    Lines.Strings = (
      'MLog'
    )
    TabOrder = 1
  end
  object BStop: TButton
    Left = 130
    Height = 24
    Top = 22
    Width = 79
    Caption = 'BStop'
    OnClick = BStopClick
    TabOrder = 2
  end
end
